# Bookworm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shyamanand/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyamanand/bookworm/: BookwormApplication.kt  MainActivity.kt
app/src/main/java/com/shyamanand/bookworm/container/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/shyamanand/bookworm/data/: BookDao.kt  BookDatabase.kt  BooksOfflineRepository.kt  BooksOnlineRepository.kt  BooksRepository.kt
app/src/main/java/com/shyamanand/bookworm/data/model/: Book.kt  Photo.kt
app/src/main/java/com/shyamanand/bookworm/firebase/: FireStoreDatabase.kt  FirestoreCollection.kt
app/src/main/java/com/shyamanand/bookworm/network/: GoogleApiService.kt  TextDetectionRepository.kt  TextDetectionService.kt
app/src/main/java/com/shyamanand/bookworm/network/model/: ImageLinks.kt  SearchResult.kt  SearchResultItem.kt  VolumeInfo.kt
app/src/main/java/com/shyamanand/bookworm/ui/: BookwormApp.kt  BookwormAppViewModel.kt
app/src/main/java/com/shyamanand/bookworm/ui/common/: BookCover.kt  BookwormAppScreen.kt
app/src/main/java/com/shyamanand/bookworm/ui/screens/: BookDetailsScreen.kt  BookDetailsScreenViewModel.kt  BookshelfScreen.kt  BookshelfScreenViewModel.kt  BookwormAppScreen.kt  CameraScreen.kt  CameraScreenViewModel.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/shyamanand/bookworm/ui/screens/bookdetails/: BookDetailsScreen.kt  BookDetailsScreenViewModel.kt
app/src/main/java/com/shyamanand/bookworm/ui/screens/bookshelf/: BookshelfScreen.kt  BookshelfScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/shyamanand/bookworm/ui/state/: AppUiState.kt  BookDetailsScreenState.kt  BookshelfScreenState.kt  CameraScreenState.kt  HomeScreenState.kt  ImageSearchScreenState.kt  ResultsGridState.kt  SearchState.kt  SearchbarState.kt
app/src/main/java/com/shyamanand/bookworm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/systems/alderaan/bookworm/: BookwormApplication.kt  MainActivity.kt
app/src/main/java/systems/alderaan/bookworm/container/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/systems/alderaan/bookworm/data/: BookDao.kt  BookDatabase.kt  BooksOfflineRepository.kt  BooksOnlineRepository.kt  BooksRepository.kt
app/src/main/java/systems/alderaan/bookworm/data/model/: Book.kt  Photo.kt
app/src/main/java/systems/alderaan/bookworm/firebase/: FireStoreDatabase.kt  FirestoreCollection.kt
app/src/main/java/systems/alderaan/bookworm/network/: GoogleApiService.kt  TextDetectionRepository.kt  TextDetectionService.kt
app/src/main/java/systems/alderaan/bookworm/network/model/: ImageLinks.kt  SearchResult.kt  SearchResultItem.kt  VolumeInfo.kt
app/src/main/java/systems/alderaan/bookworm/ui/: BookwormApp.kt
app/src/main/java/systems/alderaan/bookworm/ui/screens/: BookwormAppScreen.kt
app/src/main/java/systems/alderaan/bookworm/ui/state/: BookDetailsScreenState.kt  CameraScreenState.kt  HomeScreenState.kt  ResultsGridState.kt  SearchState.kt  SearchbarState.kt
app/src/main/java/systems/alderaan/bookworm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bookshelf_filled.xml  bookshelf_linear_color.xml  bookshelf_outlined.xml  bookshelf_special_flat.xml  bookshelf_special_lineal.xml  bookstack_special_flat.xml  bookstack_special_lineal.xml  bookstack_special_lineal_color.xml  cancel.xml  check.xml  close.xml  fairytale.xml  no_image.xml  sand_clock.xml  search_filled.xml  search_outlined.xml  tick.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shyamanand/bookworm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
